# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ppgso
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target shaders


#############################################
# Order-only phony target for shaders

build cmake_object_order_depends_target_shaders: phony || shaders\bloomf_frag_glsl.cpp shaders\bloomf_frag_glsl.h shaders\bloomf_vert_glsl.cpp shaders\bloomf_vert_glsl.h shaders\blur_frag_glsl.cpp shaders\blur_frag_glsl.h shaders\blur_vert_glsl.cpp shaders\blur_vert_glsl.h shaders\color_frag_glsl.cpp shaders\color_frag_glsl.h shaders\color_vert_glsl.cpp shaders\color_vert_glsl.h shaders\convolution_frag_glsl.cpp shaders\convolution_frag_glsl.h shaders\convolution_vert_glsl.cpp shaders\convolution_vert_glsl.h shaders\deb_frag_glsl.cpp shaders\deb_frag_glsl.h shaders\deb_vert_glsl.cpp shaders\deb_vert_glsl.h shaders\diffuse_frag_glsl.cpp shaders\diffuse_frag_glsl.h shaders\diffuse_vert_glsl.cpp shaders\diffuse_vert_glsl.h shaders\light_frag_glsl.cpp shaders\light_frag_glsl.h shaders\light_vert_glsl.cpp shaders\light_vert_glsl.h shaders\our_shader_frag_glsl.cpp shaders\our_shader_frag_glsl.h shaders\our_shader_vert_glsl.cpp shaders\our_shader_vert_glsl.h shaders\renderdepthmap_frag_glsl.cpp shaders\renderdepthmap_frag_glsl.h shaders\renderdepthmap_vert_glsl.cpp shaders\renderdepthmap_vert_glsl.h shaders\skybox_frag_glsl.cpp shaders\skybox_frag_glsl.h shaders\skybox_vert_glsl.cpp shaders\skybox_vert_glsl.h shaders\texture_frag_glsl.cpp shaders\texture_frag_glsl.h shaders\texture_vert_glsl.cpp shaders\texture_vert_glsl.h

build CMakeFiles\shaders.dir\shaders\color_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\color_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\color_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\color_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\convolution_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\convolution_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\convolution_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\convolution_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\diffuse_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\diffuse_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\diffuse_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\diffuse_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\texture_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\texture_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\texture_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\texture_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\our_shader_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\our_shader_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\our_shader_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\our_shader_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\renderdepthmap_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\renderdepthmap_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\renderdepthmap_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\renderdepthmap_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\deb_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\deb_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\deb_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\deb_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\bloomf_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\bloomf_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\bloomf_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\bloomf_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\blur_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\blur_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\blur_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\blur_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\light_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\light_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\light_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\light_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\skybox_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\skybox_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\skybox_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\skybox_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target shaders


#############################################
# Link the static library shaders.lib

build shaders.lib: CXX_STATIC_LIBRARY_LINKER__shaders_Debug CMakeFiles\shaders.dir\shaders\color_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\color_frag_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\convolution_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\convolution_frag_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\diffuse_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\diffuse_frag_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\texture_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\texture_frag_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\our_shader_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\our_shader_frag_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\renderdepthmap_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\renderdepthmap_frag_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\deb_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\deb_frag_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\bloomf_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\bloomf_frag_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\blur_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\blur_frag_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\light_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\light_frag_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\skybox_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\skybox_frag_glsl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\shaders.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_FILE = shaders.lib
  TARGET_PDB = shaders.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ppgso


#############################################
# Order-only phony target for ppgso

build cmake_object_order_depends_target_ppgso: phony || CMakeFiles\ppgso.dir

build CMakeFiles\ppgso.dir\ppgso\graphics\mesh.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\graphics\mesh.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso\graphics
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\loaders\tiny_obj_loader.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\loaders\tiny_obj_loader.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso\loaders
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\graphics\shader.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\graphics\shader.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso\graphics
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\loaders\image.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\loaders\image.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso\loaders
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\loaders\image_bmp.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\loaders\image_bmp.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso\loaders
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\loaders\image_raw.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\loaders\image_raw.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso\loaders
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\graphics\texture.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\graphics\texture.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso\graphics
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\graphics\window.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\graphics\window.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso\graphics
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\loaders\image_FreeImage.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\loaders\image_FreeImage.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso\loaders
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\graphics\material.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\graphics\material.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso\graphics
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\animations\interpolations.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\animations\interpolations.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso\animations
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ppgso


#############################################
# Link the static library ppgso.lib

build ppgso.lib: CXX_STATIC_LIBRARY_LINKER__ppgso_Debug CMakeFiles\ppgso.dir\ppgso\graphics\mesh.cpp.obj CMakeFiles\ppgso.dir\ppgso\loaders\tiny_obj_loader.cpp.obj CMakeFiles\ppgso.dir\ppgso\graphics\shader.cpp.obj CMakeFiles\ppgso.dir\ppgso\loaders\image.cpp.obj CMakeFiles\ppgso.dir\ppgso\loaders\image_bmp.cpp.obj CMakeFiles\ppgso.dir\ppgso\loaders\image_raw.cpp.obj CMakeFiles\ppgso.dir\ppgso\graphics\texture.cpp.obj CMakeFiles\ppgso.dir\ppgso\graphics\window.cpp.obj CMakeFiles\ppgso.dir\ppgso\loaders\image_FreeImage.cpp.obj CMakeFiles\ppgso.dir\ppgso\graphics\material.cpp.obj CMakeFiles\ppgso.dir\ppgso\animations\interpolations.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ppgso.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_FILE = ppgso.lib
  TARGET_PDB = ppgso.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target projekt


#############################################
# Order-only phony target for projekt

build cmake_object_order_depends_target_projekt: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles\projekt.dir\projekt\main.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\main.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\scene.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\scene.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\objects\object.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\objects\object.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\objects
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\objects\camera.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\objects\camera.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\objects
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\car.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\car.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\plane.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\plane.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Light.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Light.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Tent.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Tent.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\lantern.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\lantern.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Bear.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Bear.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Bat.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Bat.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Fox.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Fox.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Chicken.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Chicken.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Mushroom.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Mushroom.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Rabbit.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Rabbit.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Tree1.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Tree1.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Tree2.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Tree2.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Tree3.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Tree3.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Table.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Table.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Seagull.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Seagull.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Boat.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Boat.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Bush.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Bush.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Log.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Log.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Grass.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Grass.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Flower.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Flower.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Bird.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Bird.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Apple.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Apple.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Fish.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Fish.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Men.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Men.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Hat.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Hat.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\campfire.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\campfire.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\sphere.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\sphere.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\lake.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\lake.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\water.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\water.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Brana.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Brana.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Jaskyna1.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Jaskyna1.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Jaskyna2.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Jaskyna2.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\instances\Jaskyna3.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\instances\Jaskyna3.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\instances
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\objects\keyframeCamera.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\objects\keyframeCamera.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\objects
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\projekt\objects\Group.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\projekt\objects\Group.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\projekt\objects
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target projekt


#############################################
# Link the executable projekt.exe

build projekt.exe: CXX_EXECUTABLE_LINKER__projekt_Debug CMakeFiles\projekt.dir\projekt\main.cpp.obj CMakeFiles\projekt.dir\projekt\scene.cpp.obj CMakeFiles\projekt.dir\projekt\objects\object.cpp.obj CMakeFiles\projekt.dir\projekt\objects\camera.cpp.obj CMakeFiles\projekt.dir\projekt\instances\car.cpp.obj CMakeFiles\projekt.dir\projekt\instances\plane.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Light.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Tent.cpp.obj CMakeFiles\projekt.dir\projekt\instances\lantern.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Bear.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Bat.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Fox.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Chicken.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Mushroom.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Rabbit.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Tree1.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Tree2.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Tree3.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Table.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Seagull.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Boat.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Bush.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Log.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Grass.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Flower.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Bird.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Apple.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Fish.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Men.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Hat.cpp.obj CMakeFiles\projekt.dir\projekt\instances\campfire.cpp.obj CMakeFiles\projekt.dir\projekt\instances\sphere.cpp.obj CMakeFiles\projekt.dir\projekt\instances\lake.cpp.obj CMakeFiles\projekt.dir\projekt\instances\water.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Brana.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Jaskyna1.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Jaskyna2.cpp.obj CMakeFiles\projekt.dir\projekt\instances\Jaskyna3.cpp.obj CMakeFiles\projekt.dir\projekt\objects\keyframeCamera.cpp.obj CMakeFiles\projekt.dir\projekt\objects\Group.cpp.obj | ppgso.lib shaders.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib shaders.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  shaders.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\projekt.dir
  POST_BUILD = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory Z:/Skola/ppgso/data/ Z:/Skola/ppgso/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_FILE = projekt.exe
  TARGET_IMPLIB = projekt.lib
  TARGET_PDB = projekt.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SZ:\Skola\ppgso -BZ:\Skola\ppgso\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for shaders\color_vert_glsl.cpp

build shaders\color_vert_glsl.cpp shaders\color_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\color_vert.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/color_vert_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/color_vert_glsl.h -DSYMBOL=color_vert_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/color_vert.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/color_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\color_frag_glsl.cpp

build shaders\color_frag_glsl.cpp shaders\color_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\color_frag.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/color_frag_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/color_frag_glsl.h -DSYMBOL=color_frag_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/color_frag.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/color_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\convolution_vert_glsl.cpp

build shaders\convolution_vert_glsl.cpp shaders\convolution_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\convolution_vert.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/convolution_vert_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/convolution_vert_glsl.h -DSYMBOL=convolution_vert_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/convolution_vert.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/convolution_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\convolution_frag_glsl.cpp

build shaders\convolution_frag_glsl.cpp shaders\convolution_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\convolution_frag.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/convolution_frag_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/convolution_frag_glsl.h -DSYMBOL=convolution_frag_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/convolution_frag.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/convolution_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\diffuse_vert_glsl.cpp

build shaders\diffuse_vert_glsl.cpp shaders\diffuse_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\diffuse_vert.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/diffuse_vert_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/diffuse_vert_glsl.h -DSYMBOL=diffuse_vert_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/diffuse_vert.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/diffuse_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\diffuse_frag_glsl.cpp

build shaders\diffuse_frag_glsl.cpp shaders\diffuse_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\diffuse_frag.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/diffuse_frag_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/diffuse_frag_glsl.h -DSYMBOL=diffuse_frag_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/diffuse_frag.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/diffuse_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\texture_vert_glsl.cpp

build shaders\texture_vert_glsl.cpp shaders\texture_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\texture_vert.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/texture_vert_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/texture_vert_glsl.h -DSYMBOL=texture_vert_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/texture_vert.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/texture_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\texture_frag_glsl.cpp

build shaders\texture_frag_glsl.cpp shaders\texture_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\texture_frag.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/texture_frag_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/texture_frag_glsl.h -DSYMBOL=texture_frag_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/texture_frag.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/texture_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\our_shader_vert_glsl.cpp

build shaders\our_shader_vert_glsl.cpp shaders\our_shader_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\our_shader_vert.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/our_shader_vert_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/our_shader_vert_glsl.h -DSYMBOL=our_shader_vert_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/our_shader_vert.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/our_shader_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\our_shader_frag_glsl.cpp

build shaders\our_shader_frag_glsl.cpp shaders\our_shader_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\our_shader_frag.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/our_shader_frag_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/our_shader_frag_glsl.h -DSYMBOL=our_shader_frag_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/our_shader_frag.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/our_shader_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\renderdepthmap_vert_glsl.cpp

build shaders\renderdepthmap_vert_glsl.cpp shaders\renderdepthmap_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\renderDepthMap_vert.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/renderdepthmap_vert_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/renderdepthmap_vert_glsl.h -DSYMBOL=renderdepthmap_vert_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/renderDepthMap_vert.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/renderDepthMap_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\renderdepthmap_frag_glsl.cpp

build shaders\renderdepthmap_frag_glsl.cpp shaders\renderdepthmap_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\renderDepthMap_frag.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/renderdepthmap_frag_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/renderdepthmap_frag_glsl.h -DSYMBOL=renderdepthmap_frag_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/renderDepthMap_frag.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/renderDepthMap_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\deb_vert_glsl.cpp

build shaders\deb_vert_glsl.cpp shaders\deb_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\deb_vert.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/deb_vert_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/deb_vert_glsl.h -DSYMBOL=deb_vert_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/deb_vert.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/deb_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\deb_frag_glsl.cpp

build shaders\deb_frag_glsl.cpp shaders\deb_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\deb_frag.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/deb_frag_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/deb_frag_glsl.h -DSYMBOL=deb_frag_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/deb_frag.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/deb_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\bloomf_vert_glsl.cpp

build shaders\bloomf_vert_glsl.cpp shaders\bloomf_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\bloomf_vert.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/bloomf_vert_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/bloomf_vert_glsl.h -DSYMBOL=bloomf_vert_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/bloomf_vert.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/bloomf_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\bloomf_frag_glsl.cpp

build shaders\bloomf_frag_glsl.cpp shaders\bloomf_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\bloomf_frag.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/bloomf_frag_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/bloomf_frag_glsl.h -DSYMBOL=bloomf_frag_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/bloomf_frag.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/bloomf_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\blur_vert_glsl.cpp

build shaders\blur_vert_glsl.cpp shaders\blur_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\blur_vert.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/blur_vert_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/blur_vert_glsl.h -DSYMBOL=blur_vert_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/blur_vert.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/blur_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\blur_frag_glsl.cpp

build shaders\blur_frag_glsl.cpp shaders\blur_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\blur_frag.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/blur_frag_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/blur_frag_glsl.h -DSYMBOL=blur_frag_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/blur_frag.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/blur_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\light_vert_glsl.cpp

build shaders\light_vert_glsl.cpp shaders\light_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\light_vert.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/light_vert_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/light_vert_glsl.h -DSYMBOL=light_vert_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/light_vert.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/light_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\light_frag_glsl.cpp

build shaders\light_frag_glsl.cpp shaders\light_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\light_frag.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/light_frag_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/light_frag_glsl.h -DSYMBOL=light_frag_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/light_frag.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/light_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\skybox_vert_glsl.cpp

build shaders\skybox_vert_glsl.cpp shaders\skybox_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\skybox_vert.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/skybox_vert_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/skybox_vert_glsl.h -DSYMBOL=skybox_vert_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/skybox_vert.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/skybox_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\skybox_frag_glsl.cpp

build shaders\skybox_frag_glsl.cpp shaders\skybox_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\skybox_frag.glsl
  COMMAND = cmd.exe /C "cd /D Z:\Skola\ppgso\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DOUTPUT_C=Z:/Skola/ppgso/out/build/x64-Debug/shaders/skybox_frag_glsl.cpp -DOUTPUT_H=Z:/Skola/ppgso/out/build/x64-Debug/shaders/skybox_frag_glsl.h -DSYMBOL=skybox_frag_glsl -DINPUT_FILE=Z:/Skola/ppgso/shader/skybox_frag.glsl -P Z:/Skola/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from Z:/Skola/ppgso/shader/skybox_frag.glsl
  restat = 1

# =============================================================================
# Target aliases.

build ppgso: phony ppgso.lib

build projekt: phony projekt.exe

build shaders: phony shaders.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/Skola/ppgso/out/build/x64-Debug

build all: phony shaders.lib ppgso.lib projekt.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\FindFreeImage.cmake ..\..\..\cmake\FindGLEW.cmake ..\..\..\cmake\FindGLFW3.cmake ..\..\..\cmake\FindGLM.cmake ..\..\..\cmake\add_resources.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeFiles\FindOpenMP\OpenMPCheckVersion.cpp CMakeFiles\FindOpenMP\OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\FindFreeImage.cmake ..\..\..\cmake\FindGLEW.cmake ..\..\..\cmake\FindGLFW3.cmake ..\..\..\cmake\FindGLM.cmake ..\..\..\cmake\add_resources.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeFiles\FindOpenMP\OpenMPCheckVersion.cpp CMakeFiles\FindOpenMP\OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
