# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ppgso
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target shaders


#############################################
# Order-only phony target for shaders

build cmake_object_order_depends_target_shaders: phony || shaders\color_frag_glsl.cpp shaders\color_frag_glsl.h shaders\color_vert_glsl.cpp shaders\color_vert_glsl.h shaders\convolution_frag_glsl.cpp shaders\convolution_frag_glsl.h shaders\convolution_vert_glsl.cpp shaders\convolution_vert_glsl.h shaders\diffuse_frag_glsl.cpp shaders\diffuse_frag_glsl.h shaders\diffuse_vert_glsl.cpp shaders\diffuse_vert_glsl.h shaders\our_shader_frag_glsl.cpp shaders\our_shader_frag_glsl.h shaders\our_shader_vert_glsl.cpp shaders\our_shader_vert_glsl.h shaders\texture_frag_glsl.cpp shaders\texture_frag_glsl.h shaders\texture_vert_glsl.cpp shaders\texture_vert_glsl.h

build CMakeFiles\shaders.dir\shaders\color_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\color_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\color_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\color_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\convolution_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\convolution_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\convolution_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\convolution_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\diffuse_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\diffuse_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\diffuse_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\diffuse_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\texture_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\texture_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\texture_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\texture_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\our_shader_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\our_shader_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb

build CMakeFiles\shaders.dir\shaders\our_shader_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug shaders\our_shader_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_PDB = shaders.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target shaders


#############################################
# Link the static library shaders.lib

build shaders.lib: CXX_STATIC_LIBRARY_LINKER__shaders_Debug CMakeFiles\shaders.dir\shaders\color_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\color_frag_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\convolution_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\convolution_frag_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\diffuse_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\diffuse_frag_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\texture_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\texture_frag_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\our_shader_vert_glsl.cpp.obj CMakeFiles\shaders.dir\shaders\our_shader_frag_glsl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\shaders.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shaders.dir\shaders.pdb
  TARGET_FILE = shaders.lib
  TARGET_PDB = shaders.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gl2_texture


#############################################
# Order-only phony target for gl2_texture

build cmake_object_order_depends_target_gl2_texture: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles\gl2_texture.dir\src\gl2_texture\gl2_texture.cpp.obj: CXX_COMPILER__gl2_texture_Debug ..\..\..\src\gl2_texture\gl2_texture.cpp || cmake_object_order_depends_target_gl2_texture
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl2_texture.dir
  OBJECT_FILE_DIR = CMakeFiles\gl2_texture.dir\src\gl2_texture
  TARGET_COMPILE_PDB = CMakeFiles\gl2_texture.dir\
  TARGET_PDB = gl2_texture.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gl2_texture


#############################################
# Link the executable gl2_texture.exe

build gl2_texture.exe: CXX_EXECUTABLE_LINKER__gl2_texture_Debug CMakeFiles\gl2_texture.dir\src\gl2_texture\gl2_texture.cpp.obj | ppgso.lib shaders.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib shaders.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  shaders.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gl2_texture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gl2_texture.dir\
  TARGET_FILE = gl2_texture.exe
  TARGET_IMPLIB = gl2_texture.lib
  TARGET_PDB = gl2_texture.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ppgso


#############################################
# Order-only phony target for ppgso

build cmake_object_order_depends_target_ppgso: phony || CMakeFiles\ppgso.dir

build CMakeFiles\ppgso.dir\ppgso\mesh.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\mesh.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\tiny_obj_loader.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\tiny_obj_loader.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\shader.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\shader.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\image.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\image.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\image_bmp.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\image_bmp.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\image_raw.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\image_raw.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\texture.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\texture.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\window.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\window.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\image_FreeImage.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\image_FreeImage.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb

build CMakeFiles\ppgso.dir\ppgso\material.cpp.obj: CXX_COMPILER__ppgso_Debug ..\..\..\ppgso\material.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_PDB = ppgso.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ppgso


#############################################
# Link the static library ppgso.lib

build ppgso.lib: CXX_STATIC_LIBRARY_LINKER__ppgso_Debug CMakeFiles\ppgso.dir\ppgso\mesh.cpp.obj CMakeFiles\ppgso.dir\ppgso\tiny_obj_loader.cpp.obj CMakeFiles\ppgso.dir\ppgso\shader.cpp.obj CMakeFiles\ppgso.dir\ppgso\image.cpp.obj CMakeFiles\ppgso.dir\ppgso\image_bmp.cpp.obj CMakeFiles\ppgso.dir\ppgso\image_raw.cpp.obj CMakeFiles\ppgso.dir\ppgso\texture.cpp.obj CMakeFiles\ppgso.dir\ppgso\window.cpp.obj CMakeFiles\ppgso.dir\ppgso\image_FreeImage.cpp.obj CMakeFiles\ppgso.dir\ppgso\material.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ppgso.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ppgso.dir\ppgso.pdb
  TARGET_FILE = ppgso.lib
  TARGET_PDB = ppgso.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task7_particles


#############################################
# Order-only phony target for task7_particles

build cmake_object_order_depends_target_task7_particles: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles\task7_particles.dir\src\task7_particles\task7_particles.cpp.obj: CXX_COMPILER__task7_particles_Debug ..\..\..\src\task7_particles\task7_particles.cpp || cmake_object_order_depends_target_task7_particles
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\task7_particles.dir
  OBJECT_FILE_DIR = CMakeFiles\task7_particles.dir\src\task7_particles
  TARGET_COMPILE_PDB = CMakeFiles\task7_particles.dir\
  TARGET_PDB = task7_particles.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task7_particles


#############################################
# Link the executable task7_particles.exe

build task7_particles.exe: CXX_EXECUTABLE_LINKER__task7_particles_Debug CMakeFiles\task7_particles.dir\src\task7_particles\task7_particles.cpp.obj | ppgso.lib shaders.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib shaders.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  shaders.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task7_particles.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/data/" "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task7_particles.dir\
  TARGET_FILE = task7_particles.exe
  TARGET_IMPLIB = task7_particles.lib
  TARGET_PDB = task7_particles.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gl4_transform


#############################################
# Order-only phony target for gl4_transform

build cmake_object_order_depends_target_gl4_transform: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles\gl4_transform.dir\src\gl4_transform\gl4_transform.cpp.obj: CXX_COMPILER__gl4_transform_Debug ..\..\..\src\gl4_transform\gl4_transform.cpp || cmake_object_order_depends_target_gl4_transform
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl4_transform.dir
  OBJECT_FILE_DIR = CMakeFiles\gl4_transform.dir\src\gl4_transform
  TARGET_COMPILE_PDB = CMakeFiles\gl4_transform.dir\
  TARGET_PDB = gl4_transform.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gl4_transform


#############################################
# Link the executable gl4_transform.exe

build gl4_transform.exe: CXX_EXECUTABLE_LINKER__gl4_transform_Debug CMakeFiles\gl4_transform.dir\src\gl4_transform\gl4_transform.cpp.obj | ppgso.lib shaders.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib shaders.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  shaders.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gl4_transform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gl4_transform.dir\
  TARGET_FILE = gl4_transform.exe
  TARGET_IMPLIB = gl4_transform.lib
  TARGET_PDB = gl4_transform.pdb

# =============================================================================
# Object build statements for EXECUTABLE target raw2_raycast


#############################################
# Order-only phony target for raw2_raycast

build cmake_object_order_depends_target_raw2_raycast: phony || cmake_object_order_depends_target_ppgso

build CMakeFiles\raw2_raycast.dir\src\raw2_raycast\raw2_raycast.cpp.obj: CXX_COMPILER__raw2_raycast_Debug ..\..\..\src\raw2_raycast\raw2_raycast.cpp || cmake_object_order_depends_target_raw2_raycast
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\raw2_raycast.dir
  OBJECT_FILE_DIR = CMakeFiles\raw2_raycast.dir\src\raw2_raycast
  TARGET_COMPILE_PDB = CMakeFiles\raw2_raycast.dir\
  TARGET_PDB = raw2_raycast.pdb


# =============================================================================
# Link build statements for EXECUTABLE target raw2_raycast


#############################################
# Link the executable raw2_raycast.exe

build raw2_raycast.exe: CXX_EXECUTABLE_LINKER__raw2_raycast_Debug CMakeFiles\raw2_raycast.dir\src\raw2_raycast\raw2_raycast.cpp.obj | ppgso.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\raw2_raycast.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\raw2_raycast.dir\
  TARGET_FILE = raw2_raycast.exe
  TARGET_IMPLIB = raw2_raycast.lib
  TARGET_PDB = raw2_raycast.pdb

# =============================================================================
# Object build statements for EXECUTABLE target raw4_raster


#############################################
# Order-only phony target for raw4_raster

build cmake_object_order_depends_target_raw4_raster: phony || cmake_object_order_depends_target_ppgso

build CMakeFiles\raw4_raster.dir\src\raw4_raster\raw4_raster.cpp.obj: CXX_COMPILER__raw4_raster_Debug ..\..\..\src\raw4_raster\raw4_raster.cpp || cmake_object_order_depends_target_raw4_raster
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\raw4_raster.dir
  OBJECT_FILE_DIR = CMakeFiles\raw4_raster.dir\src\raw4_raster
  TARGET_COMPILE_PDB = CMakeFiles\raw4_raster.dir\
  TARGET_PDB = raw4_raster.pdb


# =============================================================================
# Link build statements for EXECUTABLE target raw4_raster


#############################################
# Link the executable raw4_raster.exe

build raw4_raster.exe: CXX_EXECUTABLE_LINKER__raw4_raster_Debug CMakeFiles\raw4_raster.dir\src\raw4_raster\raw4_raster.cpp.obj | ppgso.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\raw4_raster.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\raw4_raster.dir\
  TARGET_FILE = raw4_raster.exe
  TARGET_IMPLIB = raw4_raster.lib
  TARGET_PDB = raw4_raster.pdb

# =============================================================================
# Object build statements for EXECUTABLE target raw1_gradient


#############################################
# Order-only phony target for raw1_gradient

build cmake_object_order_depends_target_raw1_gradient: phony || cmake_object_order_depends_target_ppgso

build CMakeFiles\raw1_gradient.dir\src\raw1_gradient\raw1_gradient.cpp.obj: CXX_COMPILER__raw1_gradient_Debug ..\..\..\src\raw1_gradient\raw1_gradient.cpp || cmake_object_order_depends_target_raw1_gradient
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\raw1_gradient.dir
  OBJECT_FILE_DIR = CMakeFiles\raw1_gradient.dir\src\raw1_gradient
  TARGET_COMPILE_PDB = CMakeFiles\raw1_gradient.dir\
  TARGET_PDB = raw1_gradient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target raw1_gradient


#############################################
# Link the executable raw1_gradient.exe

build raw1_gradient.exe: CXX_EXECUTABLE_LINKER__raw1_gradient_Debug CMakeFiles\raw1_gradient.dir\src\raw1_gradient\raw1_gradient.cpp.obj | ppgso.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\raw1_gradient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\raw1_gradient.dir\
  TARGET_FILE = raw1_gradient.exe
  TARGET_IMPLIB = raw1_gradient.lib
  TARGET_PDB = raw1_gradient.pdb

# =============================================================================
# Object build statements for EXECUTABLE target raw3_raytrace


#############################################
# Order-only phony target for raw3_raytrace

build cmake_object_order_depends_target_raw3_raytrace: phony || cmake_object_order_depends_target_ppgso

build CMakeFiles\raw3_raytrace.dir\src\raw3_raytrace\raw3_raytrace.cpp.obj: CXX_COMPILER__raw3_raytrace_Debug ..\..\..\src\raw3_raytrace\raw3_raytrace.cpp || cmake_object_order_depends_target_raw3_raytrace
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\raw3_raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raw3_raytrace.dir\src\raw3_raytrace
  TARGET_COMPILE_PDB = CMakeFiles\raw3_raytrace.dir\
  TARGET_PDB = raw3_raytrace.pdb


# =============================================================================
# Link build statements for EXECUTABLE target raw3_raytrace


#############################################
# Link the executable raw3_raytrace.exe

build raw3_raytrace.exe: CXX_EXECUTABLE_LINKER__raw3_raytrace_Debug CMakeFiles\raw3_raytrace.dir\src\raw3_raytrace\raw3_raytrace.cpp.obj | ppgso.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\raw3_raytrace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\raw3_raytrace.dir\
  TARGET_FILE = raw3_raytrace.exe
  TARGET_IMPLIB = raw3_raytrace.lib
  TARGET_PDB = raw3_raytrace.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gl1_gradient


#############################################
# Order-only phony target for gl1_gradient

build cmake_object_order_depends_target_gl1_gradient: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles\gl1_gradient.dir\src\gl1_gradient\gl1_gradient.cpp.obj: CXX_COMPILER__gl1_gradient_Debug ..\..\..\src\gl1_gradient\gl1_gradient.cpp || cmake_object_order_depends_target_gl1_gradient
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl1_gradient.dir
  OBJECT_FILE_DIR = CMakeFiles\gl1_gradient.dir\src\gl1_gradient
  TARGET_COMPILE_PDB = CMakeFiles\gl1_gradient.dir\
  TARGET_PDB = gl1_gradient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gl1_gradient


#############################################
# Link the executable gl1_gradient.exe

build gl1_gradient.exe: CXX_EXECUTABLE_LINKER__gl1_gradient_Debug CMakeFiles\gl1_gradient.dir\src\gl1_gradient\gl1_gradient.cpp.obj | ppgso.lib shaders.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib shaders.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  shaders.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gl1_gradient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gl1_gradient.dir\
  TARGET_FILE = gl1_gradient.exe
  TARGET_IMPLIB = gl1_gradient.lib
  TARGET_PDB = gl1_gradient.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gl3_animate


#############################################
# Order-only phony target for gl3_animate

build cmake_object_order_depends_target_gl3_animate: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles\gl3_animate.dir\src\gl3_animate\gl3_animate.cpp.obj: CXX_COMPILER__gl3_animate_Debug ..\..\..\src\gl3_animate\gl3_animate.cpp || cmake_object_order_depends_target_gl3_animate
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl3_animate.dir
  OBJECT_FILE_DIR = CMakeFiles\gl3_animate.dir\src\gl3_animate
  TARGET_COMPILE_PDB = CMakeFiles\gl3_animate.dir\
  TARGET_PDB = gl3_animate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gl3_animate


#############################################
# Link the executable gl3_animate.exe

build gl3_animate.exe: CXX_EXECUTABLE_LINKER__gl3_animate_Debug CMakeFiles\gl3_animate.dir\src\gl3_animate\gl3_animate.cpp.obj | ppgso.lib shaders.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib shaders.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  shaders.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gl3_animate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gl3_animate.dir\
  TARGET_FILE = gl3_animate.exe
  TARGET_IMPLIB = gl3_animate.lib
  TARGET_PDB = gl3_animate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gl5_projection


#############################################
# Order-only phony target for gl5_projection

build cmake_object_order_depends_target_gl5_projection: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles\gl5_projection.dir\src\gl5_projection\gl5_projection.cpp.obj: CXX_COMPILER__gl5_projection_Debug ..\..\..\src\gl5_projection\gl5_projection.cpp || cmake_object_order_depends_target_gl5_projection
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl5_projection.dir
  OBJECT_FILE_DIR = CMakeFiles\gl5_projection.dir\src\gl5_projection
  TARGET_COMPILE_PDB = CMakeFiles\gl5_projection.dir\
  TARGET_PDB = gl5_projection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gl5_projection


#############################################
# Link the executable gl5_projection.exe

build gl5_projection.exe: CXX_EXECUTABLE_LINKER__gl5_projection_Debug CMakeFiles\gl5_projection.dir\src\gl5_projection\gl5_projection.cpp.obj | ppgso.lib shaders.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib shaders.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  shaders.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gl5_projection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gl5_projection.dir\
  TARGET_FILE = gl5_projection.exe
  TARGET_IMPLIB = gl5_projection.lib
  TARGET_PDB = gl5_projection.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gl6_mesh


#############################################
# Order-only phony target for gl6_mesh

build cmake_object_order_depends_target_gl6_mesh: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles\gl6_mesh.dir\src\gl6_mesh\gl6_mesh.cpp.obj: CXX_COMPILER__gl6_mesh_Debug ..\..\..\src\gl6_mesh\gl6_mesh.cpp || cmake_object_order_depends_target_gl6_mesh
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl6_mesh.dir
  OBJECT_FILE_DIR = CMakeFiles\gl6_mesh.dir\src\gl6_mesh
  TARGET_COMPILE_PDB = CMakeFiles\gl6_mesh.dir\
  TARGET_PDB = gl6_mesh.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gl6_mesh


#############################################
# Link the executable gl6_mesh.exe

build gl6_mesh.exe: CXX_EXECUTABLE_LINKER__gl6_mesh_Debug CMakeFiles\gl6_mesh.dir\src\gl6_mesh\gl6_mesh.cpp.obj | ppgso.lib shaders.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib shaders.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  shaders.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gl6_mesh.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gl6_mesh.dir\
  TARGET_FILE = gl6_mesh.exe
  TARGET_IMPLIB = gl6_mesh.lib
  TARGET_PDB = gl6_mesh.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gl7_diffuse


#############################################
# Order-only phony target for gl7_diffuse

build cmake_object_order_depends_target_gl7_diffuse: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles\gl7_diffuse.dir\src\gl7_diffuse\gl7_diffuse.cpp.obj: CXX_COMPILER__gl7_diffuse_Debug ..\..\..\src\gl7_diffuse\gl7_diffuse.cpp || cmake_object_order_depends_target_gl7_diffuse
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl7_diffuse.dir
  OBJECT_FILE_DIR = CMakeFiles\gl7_diffuse.dir\src\gl7_diffuse
  TARGET_COMPILE_PDB = CMakeFiles\gl7_diffuse.dir\
  TARGET_PDB = gl7_diffuse.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gl7_diffuse


#############################################
# Link the executable gl7_diffuse.exe

build gl7_diffuse.exe: CXX_EXECUTABLE_LINKER__gl7_diffuse_Debug CMakeFiles\gl7_diffuse.dir\src\gl7_diffuse\gl7_diffuse.cpp.obj | ppgso.lib shaders.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib shaders.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  shaders.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gl7_diffuse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gl7_diffuse.dir\
  TARGET_FILE = gl7_diffuse.exe
  TARGET_IMPLIB = gl7_diffuse.lib
  TARGET_PDB = gl7_diffuse.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gl8_framebuffer


#############################################
# Order-only phony target for gl8_framebuffer

build cmake_object_order_depends_target_gl8_framebuffer: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles\gl8_framebuffer.dir\src\gl8_framebuffer\gl8_framebuffer.cpp.obj: CXX_COMPILER__gl8_framebuffer_Debug ..\..\..\src\gl8_framebuffer\gl8_framebuffer.cpp || cmake_object_order_depends_target_gl8_framebuffer
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl8_framebuffer.dir
  OBJECT_FILE_DIR = CMakeFiles\gl8_framebuffer.dir\src\gl8_framebuffer
  TARGET_COMPILE_PDB = CMakeFiles\gl8_framebuffer.dir\
  TARGET_PDB = gl8_framebuffer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gl8_framebuffer


#############################################
# Link the executable gl8_framebuffer.exe

build gl8_framebuffer.exe: CXX_EXECUTABLE_LINKER__gl8_framebuffer_Debug CMakeFiles\gl8_framebuffer.dir\src\gl8_framebuffer\gl8_framebuffer.cpp.obj | ppgso.lib shaders.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib shaders.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  shaders.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gl8_framebuffer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gl8_framebuffer.dir\
  TARGET_FILE = gl8_framebuffer.exe
  TARGET_IMPLIB = gl8_framebuffer.lib
  TARGET_PDB = gl8_framebuffer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gl9_scene


#############################################
# Order-only phony target for gl9_scene

build cmake_object_order_depends_target_gl9_scene: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles\gl9_scene.dir\src\gl9_scene\gl9_scene.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\gl9_scene.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb

build CMakeFiles\gl9_scene.dir\src\gl9_scene\object.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\object.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb

build CMakeFiles\gl9_scene.dir\src\gl9_scene\scene.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\scene.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb

build CMakeFiles\gl9_scene.dir\src\gl9_scene\camera.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\camera.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb

build CMakeFiles\gl9_scene.dir\src\gl9_scene\asteroid.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\asteroid.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb

build CMakeFiles\gl9_scene.dir\src\gl9_scene\generator.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\generator.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb

build CMakeFiles\gl9_scene.dir\src\gl9_scene\player.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\player.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb

build CMakeFiles\gl9_scene.dir\src\gl9_scene\projectile.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\projectile.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb

build CMakeFiles\gl9_scene.dir\src\gl9_scene\explosion.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\explosion.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb

build CMakeFiles\gl9_scene.dir\src\gl9_scene\space.cpp.obj: CXX_COMPILER__gl9_scene_Debug ..\..\..\src\gl9_scene\space.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_PDB = gl9_scene.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gl9_scene


#############################################
# Link the executable gl9_scene.exe

build gl9_scene.exe: CXX_EXECUTABLE_LINKER__gl9_scene_Debug CMakeFiles\gl9_scene.dir\src\gl9_scene\gl9_scene.cpp.obj CMakeFiles\gl9_scene.dir\src\gl9_scene\object.cpp.obj CMakeFiles\gl9_scene.dir\src\gl9_scene\scene.cpp.obj CMakeFiles\gl9_scene.dir\src\gl9_scene\camera.cpp.obj CMakeFiles\gl9_scene.dir\src\gl9_scene\asteroid.cpp.obj CMakeFiles\gl9_scene.dir\src\gl9_scene\generator.cpp.obj CMakeFiles\gl9_scene.dir\src\gl9_scene\player.cpp.obj CMakeFiles\gl9_scene.dir\src\gl9_scene\projectile.cpp.obj CMakeFiles\gl9_scene.dir\src\gl9_scene\explosion.cpp.obj CMakeFiles\gl9_scene.dir\src\gl9_scene\space.cpp.obj | ppgso.lib shaders.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib shaders.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  shaders.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/data/" "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gl9_scene.dir\
  TARGET_FILE = gl9_scene.exe
  TARGET_IMPLIB = gl9_scene.lib
  TARGET_PDB = gl9_scene.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task1_filter


#############################################
# Order-only phony target for task1_filter

build cmake_object_order_depends_target_task1_filter: phony || CMakeFiles\task1_filter.dir

build CMakeFiles\task1_filter.dir\src\task1_filter\task1_filter.cpp.obj: CXX_COMPILER__task1_filter_Debug ..\..\..\src\task1_filter\task1_filter.cpp || cmake_object_order_depends_target_task1_filter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\task1_filter.dir
  OBJECT_FILE_DIR = CMakeFiles\task1_filter.dir\src\task1_filter
  TARGET_COMPILE_PDB = CMakeFiles\task1_filter.dir\
  TARGET_PDB = task1_filter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task1_filter


#############################################
# Link the executable task1_filter.exe

build task1_filter.exe: CXX_EXECUTABLE_LINKER__task1_filter_Debug CMakeFiles\task1_filter.dir\src\task1_filter\task1_filter.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task1_filter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task1_filter.dir\
  TARGET_FILE = task1_filter.exe
  TARGET_IMPLIB = task1_filter.lib
  TARGET_PDB = task1_filter.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task2_bresenham


#############################################
# Order-only phony target for task2_bresenham

build cmake_object_order_depends_target_task2_bresenham: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles\task2_bresenham.dir\src\task2_bresenham\task2_bresenham.cpp.obj: CXX_COMPILER__task2_bresenham_Debug ..\..\..\src\task2_bresenham\task2_bresenham.cpp || cmake_object_order_depends_target_task2_bresenham
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\task2_bresenham.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_bresenham.dir\src\task2_bresenham
  TARGET_COMPILE_PDB = CMakeFiles\task2_bresenham.dir\
  TARGET_PDB = task2_bresenham.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task2_bresenham


#############################################
# Link the executable task2_bresenham.exe

build task2_bresenham.exe: CXX_EXECUTABLE_LINKER__task2_bresenham_Debug CMakeFiles\task2_bresenham.dir\src\task2_bresenham\task2_bresenham.cpp.obj | ppgso.lib shaders.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib shaders.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  shaders.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task2_bresenham.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task2_bresenham.dir\
  TARGET_FILE = task2_bresenham.exe
  TARGET_IMPLIB = task2_bresenham.lib
  TARGET_PDB = task2_bresenham.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task3_bezier


#############################################
# Order-only phony target for task3_bezier

build cmake_object_order_depends_target_task3_bezier: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles\task3_bezier.dir\src\task3_bezier\task3_bezier.cpp.obj: CXX_COMPILER__task3_bezier_Debug ..\..\..\src\task3_bezier\task3_bezier.cpp || cmake_object_order_depends_target_task3_bezier
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\task3_bezier.dir
  OBJECT_FILE_DIR = CMakeFiles\task3_bezier.dir\src\task3_bezier
  TARGET_COMPILE_PDB = CMakeFiles\task3_bezier.dir\
  TARGET_PDB = task3_bezier.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task3_bezier


#############################################
# Link the executable task3_bezier.exe

build task3_bezier.exe: CXX_EXECUTABLE_LINKER__task3_bezier_Debug CMakeFiles\task3_bezier.dir\src\task3_bezier\task3_bezier.cpp.obj | ppgso.lib shaders.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib shaders.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  shaders.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task3_bezier.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task3_bezier.dir\
  TARGET_FILE = task3_bezier.exe
  TARGET_IMPLIB = task3_bezier.lib
  TARGET_PDB = task3_bezier.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task4_2dshapes


#############################################
# Order-only phony target for task4_2dshapes

build cmake_object_order_depends_target_task4_2dshapes: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles\task4_2dshapes.dir\src\task4_2dshapes\task4_2dshapes.cpp.obj: CXX_COMPILER__task4_2dshapes_Debug ..\..\..\src\task4_2dshapes\task4_2dshapes.cpp || cmake_object_order_depends_target_task4_2dshapes
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\task4_2dshapes.dir
  OBJECT_FILE_DIR = CMakeFiles\task4_2dshapes.dir\src\task4_2dshapes
  TARGET_COMPILE_PDB = CMakeFiles\task4_2dshapes.dir\
  TARGET_PDB = task4_2dshapes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task4_2dshapes


#############################################
# Link the executable task4_2dshapes.exe

build task4_2dshapes.exe: CXX_EXECUTABLE_LINKER__task4_2dshapes_Debug CMakeFiles\task4_2dshapes.dir\src\task4_2dshapes\task4_2dshapes.cpp.obj | ppgso.lib shaders.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib shaders.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  shaders.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task4_2dshapes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task4_2dshapes.dir\
  TARGET_FILE = task4_2dshapes.exe
  TARGET_IMPLIB = task4_2dshapes.lib
  TARGET_PDB = task4_2dshapes.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target task5_3d_origin


#############################################
# Order-only phony target for task5_3d_origin

build cmake_object_order_depends_target_task5_3d_origin: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles\task5_3d_origin.dir\src\task5_3d_origin\task5_3d_origin.cpp.obj: CXX_COMPILER__task5_3d_origin_Debug ..\..\..\src\task5_3d_origin\task5_3d_origin.cpp || cmake_object_order_depends_target_task5_3d_origin
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\task5_3d_origin.dir
  OBJECT_FILE_DIR = CMakeFiles\task5_3d_origin.dir\src\task5_3d_origin
  TARGET_COMPILE_PDB = CMakeFiles\task5_3d_origin.dir\
  TARGET_PDB = task5_3d_origin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task5_3d_origin


#############################################
# Link the executable task5_3d_origin.exe

build task5_3d_origin.exe: CXX_EXECUTABLE_LINKER__task5_3d_origin_Debug CMakeFiles\task5_3d_origin.dir\src\task5_3d_origin\task5_3d_origin.cpp.obj | ppgso.lib shaders.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib shaders.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  shaders.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task5_3d_origin.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/data/" "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task5_3d_origin.dir\
  TARGET_FILE = task5_3d_origin.exe
  TARGET_IMPLIB = task5_3d_origin.lib
  TARGET_PDB = task5_3d_origin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task6_bezier_surface


#############################################
# Order-only phony target for task6_bezier_surface

build cmake_object_order_depends_target_task6_bezier_surface: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles\task6_bezier_surface.dir\src\task6_bezier_surface\task6_bezier_surface.cpp.obj: CXX_COMPILER__task6_bezier_surface_Debug ..\..\..\src\task6_bezier_surface\task6_bezier_surface.cpp || cmake_object_order_depends_target_task6_bezier_surface
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\task6_bezier_surface.dir
  OBJECT_FILE_DIR = CMakeFiles\task6_bezier_surface.dir\src\task6_bezier_surface
  TARGET_COMPILE_PDB = CMakeFiles\task6_bezier_surface.dir\
  TARGET_PDB = task6_bezier_surface.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task6_bezier_surface


#############################################
# Link the executable task6_bezier_surface.exe

build task6_bezier_surface.exe: CXX_EXECUTABLE_LINKER__task6_bezier_surface_Debug CMakeFiles\task6_bezier_surface.dir\src\task6_bezier_surface\task6_bezier_surface.cpp.obj | ppgso.lib shaders.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib shaders.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  shaders.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task6_bezier_surface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task6_bezier_surface.dir\
  TARGET_FILE = task6_bezier_surface.exe
  TARGET_IMPLIB = task6_bezier_surface.lib
  TARGET_PDB = task6_bezier_surface.pdb

# =============================================================================
# Object build statements for EXECUTABLE target playground


#############################################
# Order-only phony target for playground

build cmake_object_order_depends_target_playground: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles\playground.dir\src\playground\playground.cpp.obj: CXX_COMPILER__playground_Debug ..\..\..\src\playground\playground.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\playground.dir
  OBJECT_FILE_DIR = CMakeFiles\playground.dir\src\playground
  TARGET_COMPILE_PDB = CMakeFiles\playground.dir\
  TARGET_PDB = playground.pdb


# =============================================================================
# Link build statements for EXECUTABLE target playground


#############################################
# Link the executable playground.exe

build playground.exe: CXX_EXECUTABLE_LINKER__playground_Debug CMakeFiles\playground.dir\src\playground\playground.cpp.obj | ppgso.lib shaders.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib shaders.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  shaders.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\playground.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/data/" "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\playground.dir\
  TARGET_FILE = playground.exe
  TARGET_IMPLIB = playground.lib
  TARGET_PDB = playground.pdb

# =============================================================================
# Object build statements for EXECUTABLE target projekt


#############################################
# Order-only phony target for projekt

build cmake_object_order_depends_target_projekt: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles\projekt.dir\src\projekt\main.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\src\projekt\main.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\src\projekt
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\src\projekt\scene.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\src\projekt\scene.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\src\projekt
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\src\projekt\camera.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\src\projekt\camera.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\src\projekt
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\src\projekt\object.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\src\projekt\object.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\src\projekt
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\src\projekt\Car.cpp.obj: CXX_COMPILER__projekt_Debug ..\..\..\src\projekt\Car.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ppgso -I..\..\..\dependencies\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\src\projekt
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target projekt


#############################################
# Link the executable projekt.exe

build projekt.exe: CXX_EXECUTABLE_LINKER__projekt_Debug CMakeFiles\projekt.dir\src\projekt\main.cpp.obj CMakeFiles\projekt.dir\src\projekt\scene.cpp.obj CMakeFiles\projekt.dir\src\projekt\camera.cpp.obj CMakeFiles\projekt.dir\src\projekt\object.cpp.obj CMakeFiles\projekt.dir\src\projekt\Car.cpp.obj | ppgso.lib shaders.lib ..\..\..\dependencies\lib\vc2019\glfw3.lib ..\..\..\dependencies\lib\vc2019\glew32s.lib ..\..\..\dependencies\lib\vc2019\FreeImage.lib || ppgso.lib shaders.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ppgso.lib  shaders.lib  ..\..\..\dependencies\lib\vc2019\glfw3.lib  ..\..\..\dependencies\lib\vc2019\glew32s.lib  opengl32.lib  glu32.lib  ..\..\..\dependencies\lib\vc2019\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\projekt.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/data/" "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_FILE = projekt.exe
  TARGET_IMPLIB = projekt.lib
  TARGET_PDB = projekt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso" -B"C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for shaders\color_vert_glsl.cpp

build shaders\color_vert_glsl.cpp shaders\color_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\color_vert.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" "-DOUTPUT_C=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/color_vert_glsl.cpp" "-DOUTPUT_H=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/color_vert_glsl.h" -DSYMBOL=color_vert_glsl "-DINPUT_FILE=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/color_vert.glsl" -P "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/cmake/bin2c.cmake""
  DESC = Generating resource from C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/color_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\color_frag_glsl.cpp

build shaders\color_frag_glsl.cpp shaders\color_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\color_frag.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" "-DOUTPUT_C=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/color_frag_glsl.cpp" "-DOUTPUT_H=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/color_frag_glsl.h" -DSYMBOL=color_frag_glsl "-DINPUT_FILE=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/color_frag.glsl" -P "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/cmake/bin2c.cmake""
  DESC = Generating resource from C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/color_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\convolution_vert_glsl.cpp

build shaders\convolution_vert_glsl.cpp shaders\convolution_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\convolution_vert.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" "-DOUTPUT_C=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/convolution_vert_glsl.cpp" "-DOUTPUT_H=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/convolution_vert_glsl.h" -DSYMBOL=convolution_vert_glsl "-DINPUT_FILE=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/convolution_vert.glsl" -P "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/cmake/bin2c.cmake""
  DESC = Generating resource from C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/convolution_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\convolution_frag_glsl.cpp

build shaders\convolution_frag_glsl.cpp shaders\convolution_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\convolution_frag.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" "-DOUTPUT_C=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/convolution_frag_glsl.cpp" "-DOUTPUT_H=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/convolution_frag_glsl.h" -DSYMBOL=convolution_frag_glsl "-DINPUT_FILE=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/convolution_frag.glsl" -P "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/cmake/bin2c.cmake""
  DESC = Generating resource from C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/convolution_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\diffuse_vert_glsl.cpp

build shaders\diffuse_vert_glsl.cpp shaders\diffuse_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\diffuse_vert.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" "-DOUTPUT_C=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/diffuse_vert_glsl.cpp" "-DOUTPUT_H=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/diffuse_vert_glsl.h" -DSYMBOL=diffuse_vert_glsl "-DINPUT_FILE=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/diffuse_vert.glsl" -P "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/cmake/bin2c.cmake""
  DESC = Generating resource from C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/diffuse_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\diffuse_frag_glsl.cpp

build shaders\diffuse_frag_glsl.cpp shaders\diffuse_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\diffuse_frag.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" "-DOUTPUT_C=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/diffuse_frag_glsl.cpp" "-DOUTPUT_H=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/diffuse_frag_glsl.h" -DSYMBOL=diffuse_frag_glsl "-DINPUT_FILE=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/diffuse_frag.glsl" -P "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/cmake/bin2c.cmake""
  DESC = Generating resource from C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/diffuse_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\texture_vert_glsl.cpp

build shaders\texture_vert_glsl.cpp shaders\texture_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\texture_vert.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" "-DOUTPUT_C=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/texture_vert_glsl.cpp" "-DOUTPUT_H=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/texture_vert_glsl.h" -DSYMBOL=texture_vert_glsl "-DINPUT_FILE=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/texture_vert.glsl" -P "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/cmake/bin2c.cmake""
  DESC = Generating resource from C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/texture_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\texture_frag_glsl.cpp

build shaders\texture_frag_glsl.cpp shaders\texture_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\texture_frag.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" "-DOUTPUT_C=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/texture_frag_glsl.cpp" "-DOUTPUT_H=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/texture_frag_glsl.h" -DSYMBOL=texture_frag_glsl "-DINPUT_FILE=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/texture_frag.glsl" -P "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/cmake/bin2c.cmake""
  DESC = Generating resource from C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/texture_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\our_shader_vert_glsl.cpp

build shaders\our_shader_vert_glsl.cpp shaders\our_shader_vert_glsl.h: CUSTOM_COMMAND ..\..\..\shader\our_shader_vert.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" "-DOUTPUT_C=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/our_shader_vert_glsl.cpp" "-DOUTPUT_H=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/our_shader_vert_glsl.h" -DSYMBOL=our_shader_vert_glsl "-DINPUT_FILE=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/our_shader_vert.glsl" -P "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/cmake/bin2c.cmake""
  DESC = Generating resource from C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/our_shader_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\our_shader_frag_glsl.cpp

build shaders\our_shader_frag_glsl.cpp shaders\our_shader_frag_glsl.h: CUSTOM_COMMAND ..\..\..\shader\our_shader_frag.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\Robert\Desktop\semester 7\PPGSO\ppgso\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" "-DOUTPUT_C=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/our_shader_frag_glsl.cpp" "-DOUTPUT_H=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)/shaders/our_shader_frag_glsl.h" -DSYMBOL=our_shader_frag_glsl "-DINPUT_FILE=C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/our_shader_frag.glsl" -P "C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/cmake/bin2c.cmake""
  DESC = Generating resource from C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/shader/our_shader_frag.glsl
  restat = 1

# =============================================================================
# Target aliases.

build gl1_gradient: phony gl1_gradient.exe

build gl2_texture: phony gl2_texture.exe

build gl3_animate: phony gl3_animate.exe

build gl4_transform: phony gl4_transform.exe

build gl5_projection: phony gl5_projection.exe

build gl6_mesh: phony gl6_mesh.exe

build gl7_diffuse: phony gl7_diffuse.exe

build gl8_framebuffer: phony gl8_framebuffer.exe

build gl9_scene: phony gl9_scene.exe

build playground: phony playground.exe

build ppgso: phony ppgso.lib

build projekt: phony projekt.exe

build raw1_gradient: phony raw1_gradient.exe

build raw2_raycast: phony raw2_raycast.exe

build raw3_raytrace: phony raw3_raytrace.exe

build raw4_raster: phony raw4_raster.exe

build shaders: phony shaders.lib

build task1_filter: phony task1_filter.exe

build task2_bresenham: phony task2_bresenham.exe

build task3_bezier: phony task3_bezier.exe

build task4_2dshapes: phony task4_2dshapes.exe

build task5_3d_origin: phony task5_3d_origin.exe

build task6_bezier_surface: phony task6_bezier_surface.exe

build task7_particles: phony task7_particles.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Robert/Desktop/semester 7/PPGSO/ppgso/out/build/x64-Debug (default)

build all: phony shaders.lib gl2_texture.exe ppgso.lib task7_particles.exe gl4_transform.exe raw2_raycast.exe raw4_raster.exe raw1_gradient.exe raw3_raytrace.exe gl1_gradient.exe gl3_animate.exe gl5_projection.exe gl6_mesh.exe gl7_diffuse.exe gl8_framebuffer.exe gl9_scene.exe task1_filter.exe task2_bresenham.exe task3_bezier.exe task4_2dshapes.exe task5_3d_origin.exe task6_bezier_surface.exe playground.exe projekt.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\FindFreeImage.cmake ..\..\..\cmake\FindGLEW.cmake ..\..\..\cmake\FindGLFW3.cmake ..\..\..\cmake\FindGLM.cmake ..\..\..\cmake\add_resources.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\FindFreeImage.cmake ..\..\..\cmake\FindGLEW.cmake ..\..\..\cmake\FindGLFW3.cmake ..\..\..\cmake\FindGLM.cmake ..\..\..\cmake\add_resources.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
